<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="ripetizione"
            type="project.ium.tweb.ium_tweb_android.dao.dto.Ripetizione"/>
    </data>
    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:clickable="true"
        android:background="?android:attr/selectableItemBackground">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:foreground="?android:attr/selectableItemBackground"
            android:background="?android:selectableItemBackground">

            <TextView
                android:id="@+id/textViewList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{ripetizione.getCorso().getTitolo()}"
                android:paddingHorizontal="14dip"
                android:paddingVertical="16dip"
                android:textSize="22dip"
                android:textColor="@color/colorBlack"/>

        </LinearLayout>
    </android.support.v7.widget.CardView>
</layout>